{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cluster-one-box",
      "type": "rectangle",
      "x": 50.2734375,
      "y": 99.875,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1444142948,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "cluster-one-label",
      "type": "text",
      "x": 150.2734375,
      "y": 109.98028594398954,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "CLUSTER 1\n(Primary - us-east-2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLUSTER 1\n(Primary - us-east-2)",
      "versionNonce": 111825636,
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.09375
    },
    {
      "id": "cluster-two-box",
      "type": "rectangle",
      "x": 650.2734375,
      "y": 99.875,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1395021412,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "cluster-two-label",
      "type": "text",
      "x": 750.2734375,
      "y": 109.875,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "CLUSTER 2\n(Replica - us-west-2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLUSTER 2\n(Replica - us-west-2)",
      "versionNonce": 1213589988,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.09375
    },
    {
      "id": "namespace1-box",
      "type": "rectangle",
      "x": 70.27612688429019,
      "y": 159.83465923564688,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 692522340,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "namespace1-label",
      "type": "text",
      "x": 80.2734375,
      "y": 164.875,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cnpg-database",
      "versionNonce": 659013860,
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "primary-pod1",
      "type": "rectangle",
      "x": 90.2204048704055,
      "y": 199.880486134096,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 434504804,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "primary-pod1-label",
      "type": "text",
      "x": 100.2734375,
      "y": 209.875,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-1\n\n⭐ PRIMARY\n(Read/Write)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-primary-1\n\n⭐ PRIMARY\n(Read/Write)",
      "versionNonce": 921688036,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "primary-pod2",
      "type": "rectangle",
      "x": 260.2734375,
      "y": 199.875,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1249065828,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "primary-pod2-label",
      "type": "text",
      "x": 270.2734375,
      "y": 209.875,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-2\n\nStandby\n(Read Only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-primary-2\n\nStandby\n(Read Only)",
      "versionNonce": 1857957604,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "service1-rw",
      "type": "rectangle",
      "x": 90.2734375,
      "y": 319.875,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1147056740,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "service1-rw-label",
      "type": "text",
      "x": 100.2734375,
      "y": 327.875,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-rw\n:5432",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-primary-rw\n:5432",
      "versionNonce": 706921956,
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "service-export1",
      "type": "rectangle",
      "x": 90.2734375,
      "y": 379.875,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1964534116,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "service-export1-label",
      "type": "text",
      "x": 95.2734375,
      "y": 384.8373486199371,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 9,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uc7YnSvuEgBpizD962Fbe",
          "type": "arrow"
        }
      ],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "ServiceExport\ncnpg-primary-rw",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "ServiceExport\ncnpg-primary-rw",
      "versionNonce": 680369380,
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "namespace2-box",
      "type": "rectangle",
      "x": 670.2734375,
      "y": 159.875,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 225358820,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "namespace2-label",
      "type": "text",
      "x": 680.2734375,
      "y": 164.875,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cnpg-database",
      "versionNonce": 615946084,
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "replica-pod1",
      "type": "rectangle",
      "x": 690.2149187363095,
      "y": 199.875,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1614154468,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "replica-pod1-label",
      "type": "text",
      "x": 700.2734375,
      "y": 209.66442811202086,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-1\n\nDesignated Primary\n(Read Only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-replica-1\n\nDesignated Primary\n(Read Only)",
      "versionNonce": 1920667236,
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "replica-pod2",
      "type": "rectangle",
      "x": 860.2734375,
      "y": 199.875,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 206807524,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "replica-pod2-label",
      "type": "text",
      "x": 870.2734375,
      "y": 209.875,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-2\n\nStandby\n(Read Only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-replica-2\n\nStandby\n(Read Only)",
      "versionNonce": 349029732,
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "service-import",
      "type": "rectangle",
      "x": 690.2734375,
      "y": 379.875,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1631025380,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "service-import-label",
      "type": "text",
      "x": 695.2734375,
      "y": 384.875,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ste92ygNhWQWiUrwXs2Gf",
          "type": "arrow"
        }
      ],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "ServiceImport\ncnpg-primary-rw",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "ServiceImport\ncnpg-primary-rw",
      "versionNonce": 1830730852,
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "submariner1-box",
      "type": "rectangle",
      "x": 70.2734375,
      "y": 469.875,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1088287588,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "submariner1-label",
      "type": "text",
      "x": 80.2734375,
      "y": 479.875,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uc7YnSvuEgBpizD962Fbe",
          "type": "arrow"
        }
      ],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.1.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.1.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "versionNonce": 923920100,
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "submariner2-box",
      "type": "rectangle",
      "x": 670.2734375,
      "y": 469.875,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1256750564,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "submariner2-label",
      "type": "text",
      "x": 680.2734375,
      "y": 479.875,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 4,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ste92ygNhWQWiUrwXs2Gf",
          "type": "arrow"
        }
      ],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.2.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.2.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "versionNonce": 1684480356,
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "ipsec-tunnel",
      "type": "arrow",
      "x": 435.2734375,
      "y": 524.875,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 856758372,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "ipsec-label",
      "type": "text",
      "x": 480.2734375,
      "y": 499.875,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "IPsec Encrypted",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "IPsec Encrypted",
      "versionNonce": 563637220,
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "replication-arrow",
      "type": "arrow",
      "x": 245.2734375,
      "y": 249.875,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 2062110564,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "replication-label",
      "type": "text",
      "x": 460.2734375,
      "y": 219.875,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Streaming\nReplication (WAL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "PostgreSQL Streaming\nReplication (WAL)",
      "versionNonce": 1330758372,
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "dns-label",
      "type": "text",
      "x": 845.2734375,
      "y": 339.875,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "DNS Resolution:\ncnpg-primary-rw.cnpg-database\n.svc.clusterset.local",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "DNS Resolution:\ncnpg-primary-rw.cnpg-database\n.svc.clusterset.local",
      "versionNonce": 1969210980,
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666665
    },
    {
      "id": "title",
      "type": "text",
      "x": 350.2734375,
      "y": 29.875,
      "width": 400,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "CNPG Cross-Cluster Replication\nwith Submariner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CNPG Cross-Cluster Replication\nwith Submariner",
      "versionNonce": 1105287652,
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50.2734375,
      "y": 629.875,
      "width": 1000,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 1071938916,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 60.2734375,
      "y": 639.875,
      "width": 980,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "Legend:\n\n🟢 Primary (R/W)    ⬜ Standby/Replica (R/O)    🟧 Submariner Gateway    🟪 Service Export/Import\n\nTraffic Flow: Primary → ServiceExport → Submariner IPsec Tunnel → ServiceImport → Replica",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Legend:\n\n🟢 Primary (R/W)    ⬜ Standby/Replica (R/O)    🟧 Submariner Gateway    🟪 Service Export/Import\n\nTraffic Flow: Primary → ServiceExport → Submariner IPsec Tunnel → ServiceImport → Replica",
      "versionNonce": 1756836068,
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "local-repl-arrow1",
      "type": "arrow",
      "x": 165.2734375,
      "y": 299.875,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1541895268,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "internal-repl",
      "type": "arrow",
      "x": 245.2734375,
      "y": 249.875,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 390285284,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "acm-box",
      "type": "rectangle",
      "x": 460.2734375,
      "y": 129.875,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "versionNonce": 785951588,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "acm-label",
      "type": "text",
      "x": 470.2734375,
      "y": 139.875,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "ACM Hub\n(Submariner Broker)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "ACM Hub\n(Submariner Broker)",
      "versionNonce": 83205860,
      "index": "ac",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uc7YnSvuEgBpizD962Fbe",
      "type": "arrow",
      "x": 171.07391539552293,
      "y": 431.35278688224713,
      "width": 0.3790524618142115,
      "height": 36.02578631007731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 419567349,
      "version": 49,
      "versionNonce": 519586524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3790524618142115,
          36.02578631007731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-export1-label",
        "focus": -0.07829670644748622,
        "gap": 11.515438262310056
      },
      "endBinding": {
        "elementId": "submariner1-label",
        "focus": -0.458813366229796,
        "gap": 12.496426807675562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ste92ygNhWQWiUrwXs2Gf",
      "type": "arrow",
      "x": 774.3583963726528,
      "y": 429.41362104882023,
      "width": 1.0239202932148146,
      "height": 38.86162222686869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 434814267,
      "version": 71,
      "versionNonce": 1584544732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0239202932148146,
          38.86162222686869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-import-label",
        "focus": -0.11882514985251677,
        "gap": 9.538621048820232
      },
      "endBinding": {
        "elementId": "submariner2-label",
        "focus": -0.42877330748849674,
        "gap": 11.599756724311078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZi8-CdM3KfDzqWWrxzSk",
      "type": "text",
      "x": 186.61262346635016,
      "y": 59.24871804002953,
      "width": 125.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1859071536,
      "version": 46,
      "versionNonce": 54909284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJ2hdOhHHlKdNrYvcuOOE",
          "type": "arrow"
        }
      ],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "INGRESS IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGRESS IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdwtEcOMsx_FFvE_HYwtx",
      "type": "text",
      "x": 443.8327650043504,
      "y": -194.4246032598223,
      "width": 201.0798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 88065232,
      "version": 120,
      "versionNonce": 1134678116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8rmFD6lRrhvWUNtWX3vb",
          "type": "arrow"
        },
        {
          "id": "DJ2hdOhHHlKdNrYvcuOOE",
          "type": "arrow"
        }
      ],
      "updated": 1773106285845,
      "link": null,
      "locked": false,
      "text": "DNS:\nINRESS IP Cluster1\nINRESS IP Cluster2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS:\nINRESS IP Cluster1\nINRESS IP Cluster2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8rmFD6lRrhvWUNtWX3vb",
      "type": "arrow",
      "x": 554.5540958523738,
      "y": -301.8985207729178,
      "width": 1.5697062588520794,
      "height": 96.42876395144046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 7853264,
      "version": 99,
      "versionNonce": 1156997212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5697062588520794,
          96.42876395144046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pdwtEcOMsx_FFvE_HYwtx",
        "focus": 0.12398702596031579,
        "gap": 11.045153561655013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJ2hdOhHHlKdNrYvcuOOE",
      "type": "arrow",
      "x": 504.45772762784026,
      "y": -110.4788040426443,
      "width": 232.46478395745436,
      "height": 163.72951346101848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 375967440,
      "version": 61,
      "versionNonce": 1588001116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773106285908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.46478395745436,
          163.72951346101848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdwtEcOMsx_FFvE_HYwtx",
        "focus": -0.16925967245938048,
        "gap": 8.945799217178006
      },
      "endBinding": {
        "elementId": "RZi8-CdM3KfDzqWWrxzSk",
        "focus": -0.04655683982104488,
        "gap": 5.9980086216553445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}