{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cluster1-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765760049375,
      "link": null,
      "locked": false,
      "versionNonce": 1039647440,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "cluster1-label",
      "type": "text",
      "x": 150,
      "y": 110.10528594398954,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759869898,
      "link": null,
      "locked": false,
      "text": "CLUSTER 1\n(Primary - us-east-2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLUSTER 1\n(Primary - us-east-2)",
      "versionNonce": 969255632,
      "index": "a1",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.09375
    },
    {
      "id": "cluster2-box",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 400,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 1394011317,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "cluster2-label",
      "type": "text",
      "x": 750,
      "y": 110,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765760050515,
      "link": null,
      "locked": false,
      "text": "CLUSTER 2\n(Replica - us-west-2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLUSTER 2\n(Replica - us-west-2)",
      "versionNonce": 842778160,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.09375
    },
    {
      "id": "namespace1-box",
      "type": "rectangle",
      "x": 70.00268938429019,
      "y": 159.95965923564688,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "versionNonce": 454904528,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "namespace1-label",
      "type": "text",
      "x": 80,
      "y": 165,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "text": "cnpg-database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cnpg-database",
      "versionNonce": 676170288,
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "primary-pod1",
      "type": "rectangle",
      "x": 89.9469673704055,
      "y": 200.005486134096,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "versionNonce": 1959489744,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "primary-pod1-label",
      "type": "text",
      "x": 100,
      "y": 210,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-1\n\n⭐ PRIMARY\n(Read/Write)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-primary-1\n\n⭐ PRIMARY\n(Read/Write)",
      "versionNonce": 612156464,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "primary-pod2",
      "type": "rectangle",
      "x": 260,
      "y": 200,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "versionNonce": 29677264,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "primary-pod2-label",
      "type": "text",
      "x": 270,
      "y": 210,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-2\n\nStandby\n(Read Only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-primary-2\n\nStandby\n(Read Only)",
      "versionNonce": 179617328,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "service1-rw",
      "type": "rectangle",
      "x": 90,
      "y": 320,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "versionNonce": 916552912,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "service1-rw-label",
      "type": "text",
      "x": 100,
      "y": 328,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-rw\n:5432",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-primary-rw\n:5432",
      "versionNonce": 467499056,
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "service-export1",
      "type": "rectangle",
      "x": 90,
      "y": 380,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 13,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "versionNonce": 888758992,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "service-export1-label",
      "type": "text",
      "x": 95,
      "y": 384.9623486199371,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 14,
      "version": 8,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uc7YnSvuEgBpizD962Fbe",
          "type": "arrow"
        }
      ],
      "updated": 1765759819321,
      "link": null,
      "locked": false,
      "text": "ServiceExport\ncnpg-primary-rw",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "ServiceExport\ncnpg-primary-rw",
      "versionNonce": 1736202800,
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "namespace2-box",
      "type": "rectangle",
      "x": 670,
      "y": 160,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 828186869,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "namespace2-label",
      "type": "text",
      "x": 680,
      "y": 165,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "cnpg-database",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cnpg-database",
      "versionNonce": 2000245979,
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "replica-pod1",
      "type": "rectangle",
      "x": 689.9414812363095,
      "y": 200,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759236136,
      "link": null,
      "locked": false,
      "versionNonce": 323344944,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "replica-pod1-label",
      "type": "text",
      "x": 700,
      "y": 209.78942811202086,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765760212248,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-1\n\nDesignated Primary\n(Read Only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-replica-1\n\nDesignated Primary\n(Read Only)",
      "versionNonce": 550022192,
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "replica-pod2",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 361179061,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "replica-pod2-label",
      "type": "text",
      "x": 870,
      "y": 210,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-2\n\nStandby\n(Read Only)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "cnpg-replica-2\n\nStandby\n(Read Only)",
      "versionNonce": 1202199067,
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "service-import",
      "type": "rectangle",
      "x": 690,
      "y": 380,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 2048026901,
      "index": "aK",
      "frameId": null
    },
    {
      "id": "service-import-label",
      "type": "text",
      "x": 695,
      "y": 385,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ste92ygNhWQWiUrwXs2Gf",
          "type": "arrow"
        }
      ],
      "updated": 1765750344880,
      "link": null,
      "locked": false,
      "text": "ServiceImport\ncnpg-primary-rw",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "ServiceImport\ncnpg-primary-rw",
      "versionNonce": 358657365,
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.75
    },
    {
      "id": "submariner1-box",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "versionNonce": 728008912,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "submariner1-label",
      "type": "text",
      "x": 80,
      "y": 480,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 7,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uc7YnSvuEgBpizD962Fbe",
          "type": "arrow"
        }
      ],
      "updated": 1765759819321,
      "link": null,
      "locked": false,
      "text": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.1.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.1.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "versionNonce": 548511952,
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "submariner2-box",
      "type": "rectangle",
      "x": 670,
      "y": 470,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 90236885,
      "index": "aO",
      "frameId": null
    },
    {
      "id": "submariner2-label",
      "type": "text",
      "x": 680,
      "y": 480,
      "width": 340,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ste92ygNhWQWiUrwXs2Gf",
          "type": "arrow"
        }
      ],
      "updated": 1765750344881,
      "link": null,
      "locked": false,
      "text": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.2.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "🔒 Submariner Gateway\n\nGlobalnet IP: 242.2.x.x\nIPsec Tunnel (libreswan)\nLighthouse DNS",
      "versionNonce": 1754995733,
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "ipsec-tunnel",
      "type": "arrow",
      "x": 435,
      "y": 525,
      "width": 230,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 27,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 620700981,
      "index": "aQ",
      "frameId": null
    },
    {
      "id": "ipsec-label",
      "type": "text",
      "x": 480,
      "y": 500,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "IPsec Encrypted",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "IPsec Encrypted",
      "versionNonce": 165196955,
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "replication-arrow",
      "type": "arrow",
      "x": 245,
      "y": 250,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 615429781,
      "index": "aS",
      "frameId": null
    },
    {
      "id": "replication-label",
      "type": "text",
      "x": 460,
      "y": 220,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Streaming\nReplication (WAL)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "PostgreSQL Streaming\nReplication (WAL)",
      "versionNonce": 1269655867,
      "index": "aT",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1363636363636365
    },
    {
      "id": "dns-label",
      "type": "text",
      "x": 845,
      "y": 340,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "DNS Resolution:\ncnpg-primary-rw.cnpg-database\n.svc.clusterset.local",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "DNS Resolution:\ncnpg-primary-rw.cnpg-database\n.svc.clusterset.local",
      "versionNonce": 641894875,
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666665
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 400,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "CNPG Cross-Cluster Replication\nwith Submariner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CNPG Cross-Cluster Replication\nwith Submariner",
      "versionNonce": 1013437781,
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 630,
      "width": 1000,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 2125108859,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 60,
      "y": 640,
      "width": 980,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "Legend:\n\n🟢 Primary (R/W)    ⬜ Standby/Replica (R/O)    🟧 Submariner Gateway    🟪 Service Export/Import\n\nTraffic Flow: Primary → ServiceExport → Submariner IPsec Tunnel → ServiceImport → Replica",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Legend:\n\n🟢 Primary (R/W)    ⬜ Standby/Replica (R/O)    🟧 Submariner Gateway    🟪 Service Export/Import\n\nTraffic Flow: Primary → ServiceExport → Submariner IPsec Tunnel → ServiceImport → Replica",
      "versionNonce": 130835125,
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "local-repl-arrow1",
      "type": "arrow",
      "x": 165,
      "y": 300,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 897248976,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "internal-repl",
      "type": "arrow",
      "x": 245,
      "y": 250,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 37,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 655107632,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "acm-box",
      "type": "rectangle",
      "x": 460,
      "y": 130,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 38,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "versionNonce": 665678779,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "acm-label",
      "type": "text",
      "x": 470,
      "y": 140,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750284576,
      "link": null,
      "locked": false,
      "text": "ACM Hub\n(Submariner Broker)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "ACM Hub\n(Submariner Broker)",
      "versionNonce": 182516085,
      "index": "ac",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uc7YnSvuEgBpizD962Fbe",
      "type": "arrow",
      "x": 170.80047789552293,
      "y": 431.47778688224713,
      "width": 0.3790524618142115,
      "height": 36.02578631007731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 419567349,
      "version": 44,
      "versionNonce": 828704464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759819323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3790524618142115,
          36.02578631007731
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-export1-label",
        "focus": -0.07829670644748678,
        "gap": 11.515438262310056
      },
      "endBinding": {
        "elementId": "submariner1-label",
        "focus": -0.45881250962554454,
        "gap": 12.496426807675448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ste92ygNhWQWiUrwXs2Gf",
      "type": "arrow",
      "x": 774.0849588726528,
      "y": 429.53862104882023,
      "width": 1.0239202932148146,
      "height": 38.86162222686869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 434814267,
      "version": 66,
      "versionNonce": 2078948021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765750344880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0239202932148146,
          38.86162222686869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "service-import-label",
        "focus": -0.11882514985251695,
        "gap": 9.538621048820232
      },
      "endBinding": {
        "elementId": "submariner2-label",
        "focus": -0.42877330748849735,
        "gap": 11.599756724311078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RZi8-CdM3KfDzqWWrxzSk",
      "type": "text",
      "x": 186.33918596635016,
      "y": 59.37371804002953,
      "width": 125.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1859071536,
      "version": 45,
      "versionNonce": 1531508944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJ2hdOhHHlKdNrYvcuOOE",
          "type": "arrow"
        }
      ],
      "updated": 1765760095972,
      "link": null,
      "locked": false,
      "text": "INGRESS IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INGRESS IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdwtEcOMsx_FFvE_HYwtx",
      "type": "text",
      "x": 443.5593275043504,
      "y": -194.2996032598223,
      "width": 201.0798797607422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 88065232,
      "version": 119,
      "versionNonce": 1860981968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q8rmFD6lRrhvWUNtWX3vb",
          "type": "arrow"
        },
        {
          "id": "DJ2hdOhHHlKdNrYvcuOOE",
          "type": "arrow"
        }
      ],
      "updated": 1765760107925,
      "link": null,
      "locked": false,
      "text": "DNS:\nINRESS IP Cluster1\nINRESS IP Cluster2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS:\nINRESS IP Cluster1\nINRESS IP Cluster2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8rmFD6lRrhvWUNtWX3vb",
      "type": "arrow",
      "x": 554.2806583523738,
      "y": -301.7735207729178,
      "width": 1.5697062588520794,
      "height": 96.42876395144046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 7853264,
      "version": 96,
      "versionNonce": 1422332464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765760093289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5697062588520794,
          96.42876395144046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pdwtEcOMsx_FFvE_HYwtx",
        "focus": 0.12398702596031698,
        "gap": 11.045153561655013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJ2hdOhHHlKdNrYvcuOOE",
      "type": "arrow",
      "x": 504.18429012784026,
      "y": -110.3538040426443,
      "width": 232.46478395745436,
      "height": 163.72951346101848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 375967440,
      "version": 56,
      "versionNonce": 152554704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765760114489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.46478395745436,
          163.72951346101848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdwtEcOMsx_FFvE_HYwtx",
        "focus": -0.16925967245937962,
        "gap": 8.945799217178006
      },
      "endBinding": {
        "elementId": "RZi8-CdM3KfDzqWWrxzSk",
        "focus": -0.04655683982104574,
        "gap": 5.9980086216553445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}