{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "CNPG Cross-Cluster Networking Details",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "CNPG Cross-Cluster Networking Details",
      "versionNonce": 1953689229,
      "index": "a0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "cluster-one-box",
      "type": "rectangle",
      "x": 30,
      "y": 70,
      "width": 580,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1935854787,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "cluster-one-title",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "CLUSTER 1 (us-east-2) - PRIMARY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLUSTER 1 (us-east-2) - PRIMARY",
      "versionNonce": 42964205,
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "operator1-box",
      "type": "rectangle",
      "x": 50,
      "y": 115,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1603419235,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "operator1-label",
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "CloudNativePG Operator\nv1.28.0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CloudNativePG Operator\nv1.28.0",
      "versionNonce": 1191735117,
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-op-cluster-one",
      "type": "arrow",
      "x": 150,
      "y": 165,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1601353731,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "cluster-one-cr-box",
      "type": "rectangle",
      "x": 50,
      "y": 195,
      "width": 540,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 272039341,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "cluster-one-cr-label",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 238.02777099609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753126440,
      "link": null,
      "locked": false,
      "text": "Cluster: cnpg-primary (2 instances)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Cluster: cnpg-primary (2 instances)",
      "versionNonce": 394502467,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "pod1-1-box",
      "type": "rectangle",
      "x": 70,
      "y": 230,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 625262605,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "pod1-1-label",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replication-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1765753138942,
      "link": null,
      "locked": false,
      "text": "⭐ cnpg-primary-1\n   (PRIMARY - R/W)\n\nPod IP: 10.131.0.115\nNode: ip-10-0-1-23\n       .us-east-2.compute.internal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "⭐ cnpg-primary-1\n   (PRIMARY - R/W)\n\nPod IP: 10.131.0.115\nNode: ip-10-0-1-23\n       .us-east-2.compute.internal",
      "versionNonce": 424500771,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "pod1-2-box",
      "type": "rectangle",
      "x": 330,
      "y": 230,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replication-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1765753137152,
      "link": null,
      "locked": false,
      "versionNonce": 737551661,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "pod1-2-label",
      "type": "text",
      "x": 340,
      "y": 240,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 12,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replication-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1765753135145,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-2\n   (STANDBY - R/O)\n\nPod IP: 10.128.2.87\nNode: ip-10-0-58-24\n       .us-east-2.compute.internal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "cnpg-primary-2\n   (STANDBY - R/O)\n\nPod IP: 10.128.2.87\nNode: ip-10-0-58-24\n       .us-east-2.compute.internal",
      "versionNonce": 464541027,
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "arrow-cluster-svc1",
      "type": "arrow",
      "x": 320,
      "y": 375,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1337188557,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "services1-box",
      "type": "rectangle",
      "x": 50,
      "y": 405,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 512827011,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "services1-title",
      "type": "text",
      "x": 60,
      "y": 410,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "Services (ClusterIP)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Services (ClusterIP)",
      "versionNonce": 628637485,
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc1-rw-box",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1016092195,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "svc1-rw-label",
      "type": "text",
      "x": 80,
      "y": 435,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-rw\n172.30.198.37:5432\n→ 10.131.0.115 (primary)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-primary-rw\n172.30.198.37:5432\n→ 10.131.0.115 (primary)",
      "versionNonce": 1407308173,
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "svc1-r-box",
      "type": "rectangle",
      "x": 240,
      "y": 430,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 822581699,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "svc1-r-label",
      "type": "text",
      "x": 250,
      "y": 435,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-r\n172.30.130.43:5432\n→ 10.131.0.115, 10.128.2.87",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-primary-r\n172.30.130.43:5432\n→ 10.131.0.115, 10.128.2.87",
      "versionNonce": 2016024557,
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "svc1-ro-box",
      "type": "rectangle",
      "x": 420,
      "y": 430,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 152398179,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "svc1-ro-label",
      "type": "text",
      "x": 430,
      "y": 435,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-primary-ro\n172.30.165.248:5432\n→ 10.128.2.87 (replica)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-primary-ro\n172.30.165.248:5432\n→ 10.128.2.87 (replica)",
      "versionNonce": 1281004109,
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "svc1-labels",
      "type": "text",
      "x": 70,
      "y": 495,
      "width": 510,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "Service Selectors:\n  -rw: cnpg.io/instanceRole=primary    -r: cnpg.io/podRole=instance    -ro: cnpg.io/instanceRole=replica",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "Service Selectors:\n  -rw: cnpg.io/instanceRole=primary    -r: cnpg.io/podRole=instance    -ro: cnpg.io/instanceRole=replica",
      "versionNonce": 705185027,
      "index": "aL",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "id": "arrow-svc-export1",
      "type": "arrow",
      "x": 150,
      "y": 545,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 23,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 223133869,
      "index": "aM",
      "frameId": null
    },
    {
      "id": "export1-box",
      "type": "rectangle",
      "x": 50,
      "y": 575,
      "width": 540,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1264495779,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "export1-title",
      "type": "text",
      "x": 59.94272100344739,
      "y": 580.001909299885,
      "width": 150,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759563852,
      "link": null,
      "locked": false,
      "text": "ServiceExport (Submariner)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "ServiceExport (Submariner)",
      "versionNonce": 1129435496,
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "export1-rw-box",
      "type": "rectangle",
      "x": 70,
      "y": 600,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 818356291,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "export1-rw-label",
      "type": "text",
      "x": 80,
      "y": 605,
      "width": 155.8797149658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759465416,
      "link": null,
      "locked": false,
      "text": "ServiceExport: cnpg-primary-rw\nGlobalnet IP: 242.1.255.252\nDNS: cnpg-primary-rw.cnpg-database\n       .svc.clusterset.local",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "ServiceExport: cnpg-primary-rw\nGlobalnet IP: 242.1.255.252\nDNS: cnpg-primary-rw.cnpg-database\n       .svc.clusterset.local",
      "versionNonce": 1883847272,
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "export1-r-box",
      "type": "rectangle",
      "x": 330,
      "y": 600,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 606085091,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "export1-r-label",
      "type": "text",
      "x": 340,
      "y": 605,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 29,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "ServiceExport: cnpg-primary-r\nGlobalnet IP: 242.1.255.253\nDNS: cnpg-primary-r.cnpg-database\n       .svc.clusterset.local",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "ServiceExport: cnpg-primary-r\nGlobalnet IP: 242.1.255.253\nDNS: cnpg-primary-r.cnpg-database\n       .svc.clusterset.local",
      "versionNonce": 1163690957,
      "index": "aS",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "submariner1-box",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 540,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 796404611,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "submariner1-label",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 337.4636535644531,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759539786,
      "link": null,
      "locked": false,
      "text": "🔒 Submariner Gateway (submariner-operator namespace)\n\n• Cable Driver: libreswan (IPsec)\n• Globalnet CIDR: 242.1.0.0/16\n• Lighthouse DNS: Resolves *.svc.clusterset.local\n• Gateway Node: AWS m5n.large instance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🔒 Submariner Gateway (submariner-operator namespace)\n\n• Cable Driver: libreswan (IPsec)\n• Globalnet CIDR: 242.1.0.0/16\n• Lighthouse DNS: Resolves *.svc.clusterset.local\n• Gateway Node: AWS m5n.large instance",
      "versionNonce": 1451199336,
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "id": "cluster-two-box",
      "type": "rectangle",
      "x": 680.0042144120215,
      "y": 69.75556410275769,
      "width": 580,
      "height": 750,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753125102,
      "link": null,
      "locked": false,
      "versionNonce": 2019049805,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "cluster-two-title",
      "type": "text",
      "x": 690,
      "y": 80,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "CLUSTER 2 (us-west-2) - REPLICA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CLUSTER 2 (us-west-2) - REPLICA",
      "versionNonce": 2080224397,
      "index": "aW",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "operator2-box",
      "type": "rectangle",
      "x": 700,
      "y": 115,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 323970755,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "operator2-label",
      "type": "text",
      "x": 710,
      "y": 125,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "CloudNativePG Operator\nv1.28.0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "CloudNativePG Operator\nv1.28.0",
      "versionNonce": 416389869,
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-op-cluster-two",
      "type": "arrow",
      "x": 800,
      "y": 165,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 36,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1255904867,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "cluster-two-cr-box",
      "type": "rectangle",
      "x": 700,
      "y": 195,
      "width": 540,
      "height": 180,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 37,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 320451917,
      "index": "aa",
      "frameId": null
    },
    {
      "id": "cluster-two-cr-label",
      "type": "text",
      "x": 710.0042144120216,
      "y": 199.88410366941102,
      "width": 335.523681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 38,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753124562,
      "link": null,
      "locked": false,
      "text": "Cluster: cnpg-replica (2 instances) - READ ONLY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Cluster: cnpg-replica (2 instances) - READ ONLY",
      "versionNonce": 791625869,
      "index": "ab",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "pod2-1-box",
      "type": "rectangle",
      "x": 720,
      "y": 230,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 372212653,
      "index": "ac",
      "frameId": null
    },
    {
      "id": "pod2-1-label",
      "type": "text",
      "x": 730,
      "y": 240,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "replication-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1765753135145,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-1\n   (Designated Primary - R/O)\n\nPod IP: 10.128.2.84\nNode: ip-10-0-39-76\n       .us-west-2.compute.internal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "cnpg-replica-1\n   (Designated Primary - R/O)\n\nPod IP: 10.128.2.84\nNode: ip-10-0-39-76\n       .us-west-2.compute.internal",
      "versionNonce": 221157539,
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "pod2-2-box",
      "type": "rectangle",
      "x": 980,
      "y": 230,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 641500685,
      "index": "ae",
      "frameId": null
    },
    {
      "id": "pod2-2-label",
      "type": "text",
      "x": 990,
      "y": 240,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-2\n   (STANDBY - R/O)\n\nPod IP: 10.131.0.137\nNode: ip-10-0-31-7\n       .us-west-2.compute.internal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "cnpg-replica-2\n   (STANDBY - R/O)\n\nPod IP: 10.131.0.137\nNode: ip-10-0-31-7\n       .us-west-2.compute.internal",
      "versionNonce": 1312845123,
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666665
    },
    {
      "id": "services2-box",
      "type": "rectangle",
      "x": 700,
      "y": 405,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 104479853,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "services2-title",
      "type": "text",
      "x": 710,
      "y": 410,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 44,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "Services (ClusterIP)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Services (ClusterIP)",
      "versionNonce": 1055378659,
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svc2-rw-box",
      "type": "rectangle",
      "x": 720,
      "y": 430,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 45,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1576150733,
      "index": "ai",
      "frameId": null
    },
    {
      "id": "svc2-rw-label",
      "type": "text",
      "x": 730,
      "y": 435,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 46,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-rw\n172.30.105.125:5432\n→ 10.128.2.84 (desig.)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-replica-rw\n172.30.105.125:5432\n→ 10.128.2.84 (desig.)",
      "versionNonce": 1321351299,
      "index": "aj",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "svc2-r-box",
      "type": "rectangle",
      "x": 890,
      "y": 430,
      "width": 170,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 47,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 536724781,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "svc2-r-label",
      "type": "text",
      "x": 900,
      "y": 435,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-r\n172.30.29.92:5432\n→ 10.128.2.84, 10.131.0.137",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-replica-r\n172.30.29.92:5432\n→ 10.128.2.84, 10.131.0.137",
      "versionNonce": 999174179,
      "index": "al",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "svc2-ro-box",
      "type": "rectangle",
      "x": 1070,
      "y": 430,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 49,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 801544077,
      "index": "am",
      "frameId": null
    },
    {
      "id": "svc2-ro-label",
      "type": "text",
      "x": 1080,
      "y": 435,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "cnpg-replica-ro\n172.30.26.244:5432\n→ 10.131.0.137",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "cnpg-replica-ro\n172.30.26.244:5432\n→ 10.131.0.137",
      "versionNonce": 121254851,
      "index": "an",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "import2-box",
      "type": "rectangle",
      "x": 700,
      "y": 575,
      "width": 540,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 51,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753108355,
      "link": null,
      "locked": false,
      "versionNonce": 65301709,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "import2-title",
      "type": "text",
      "x": 710,
      "y": 580,
      "width": 261.2276916503906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753108624,
      "link": null,
      "locked": false,
      "text": "ServiceImport (from Cluster1 via Submariner)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "ServiceImport (from Cluster1 via Submariner)",
      "versionNonce": 599792995,
      "index": "ap",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "import2-rw-box",
      "type": "rectangle",
      "x": 720,
      "y": 600,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 53,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 507893837,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "import2-rw-label",
      "type": "text",
      "x": 730.0011930573758,
      "y": 604.9677874508536,
      "width": 189.6387939453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759477880,
      "link": null,
      "locked": false,
      "text": "ServiceImport: cnpg-primary-rw\nType: ClusterSetIP\nUsed by: externalClusters config\n           for pg_basebackup & streaming",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "ServiceImport: cnpg-primary-rw\nType: ClusterSetIP\nUsed by: externalClusters config\n           for pg_basebackup & streaming",
      "versionNonce": 1747958120,
      "index": "ar",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "import2-r-box",
      "type": "rectangle",
      "x": 980,
      "y": 600,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 55,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1306478253,
      "index": "as",
      "frameId": null
    },
    {
      "id": "import2-r-label",
      "type": "text",
      "x": 990,
      "y": 605,
      "width": 230,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "ServiceImport: cnpg-primary-r\nType: ClusterSetIP\nFor read-only queries to\nCluster1 from Cluster2",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "ServiceImport: cnpg-primary-r\nType: ClusterSetIP\nFor read-only queries to\nCluster1 from Cluster2",
      "versionNonce": 2006943395,
      "index": "at",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "submariner2-box",
      "type": "rectangle",
      "x": 700,
      "y": 680,
      "width": 540,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 57,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 2029775117,
      "index": "au",
      "frameId": null
    },
    {
      "id": "submariner2-label",
      "type": "text",
      "x": 710,
      "y": 690,
      "width": 337.4636535644531,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765759483280,
      "link": null,
      "locked": false,
      "text": "🔒 Submariner Gateway (submariner-operator namespace)\n\n• Cable Driver: libreswan (IPsec)\n• Globalnet CIDR: 242.0.0.0/16\n• Lighthouse DNS: Resolves *.svc.clusterset.local\n• Gateway Node: AWS m5n.large instance",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "🔒 Submariner Gateway (submariner-operator namespace)\n\n• Cable Driver: libreswan (IPsec)\n• Globalnet CIDR: 242.0.0.0/16\n• Lighthouse DNS: Resolves *.svc.clusterset.local\n• Gateway Node: AWS m5n.large instance",
      "versionNonce": 342461208,
      "index": "av",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.5277777777777777
    },
    {
      "id": "ipsec-arrow",
      "type": "arrow",
      "x": 595,
      "y": 745,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 59,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "versionNonce": 823476077,
      "index": "aw",
      "frameId": null
    },
    {
      "id": "ipsec-label",
      "type": "text",
      "x": 600,
      "y": 760,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "IPsec Tunnel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "IPsec Tunnel",
      "versionNonce": 91388387,
      "index": "ax",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "replication-arrow",
      "type": "arrow",
      "x": 296.0203954615435,
      "y": 233.8467743632125,
      "width": 419.10392969308833,
      "height": 146.79916338675199,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 61,
      "version": 335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753142751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.9131155004829,
          -85.64383054395378
        ],
        [
          419.10392969308833,
          61.1553328427982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pod1-1-label",
        "focus": -0.25349707878345107,
        "gap": 6.153225636787511
      },
      "endBinding": {
        "elementId": "pod2-1-label",
        "focus": -0.7094871939316707,
        "gap": 14.875674845368167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "versionNonce": 1081680461,
      "index": "ay",
      "frameId": null
    },
    {
      "id": "replication-label",
      "type": "text",
      "x": 426.3608552195054,
      "y": 123.72408035460941,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62,
      "version": 36,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753144936,
      "link": null,
      "locked": false,
      "text": "PostgreSQL WAL Streaming",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "PostgreSQL WAL Streaming",
      "versionNonce": 790287725,
      "index": "az",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 30,
      "y": 840,
      "width": 1230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 63,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "versionNonce": 1546913837,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "legend-label",
      "type": "text",
      "x": 40,
      "y": 850,
      "width": 1210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765753088637,
      "link": null,
      "locked": false,
      "text": "Data Flow: App → Service (-rw/-r/-ro) → Pod → PostgreSQL\n\nCross-Cluster Replication: cnpg-primary-1 (10.131.0.115) → ServiceExport → Globalnet (242.1.255.252) → IPsec Tunnel → ServiceImport → cnpg-replica-1 (10.128.2.84)\n\nDNS Resolution: cnpg-primary-rw.cnpg-database.svc.clusterset.local → 242.1.255.252 → 10.131.0.115:5432",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Data Flow: App → Service (-rw/-r/-ro) → Pod → PostgreSQL\n\nCross-Cluster Replication: cnpg-primary-1 (10.131.0.115) → ServiceExport → Globalnet (242.1.255.252) → IPsec Tunnel → ServiceImport → cnpg-replica-1 (10.128.2.84)\n\nDNS Resolution: cnpg-primary-rw.cnpg-database.svc.clusterset.local → 242.1.255.252 → 10.131.0.115:5432",
      "versionNonce": 923901219,
      "index": "b01",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.0909090909090908
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}